# -*- coding: utf-8 -*-
#
# Copyright 2017-2019 - Swiss Data Science Center (SDSC)
# A partnership between École Polytechnique Fédérale de Lausanne (EPFL) and
# Eidgenössische Technische Hochschule Zürich (ETHZ).
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

sudo: required

notifications:
  email: false

sudo: required

services:
  - docker

branches:
  only:
    - master
    - "/(^\\d+\\.\\d+\\.\\d+$)/"

language: python

python:
  - 3.6

env:
  - RENKU_VERSION="" RVERSION="3.5.0"
  - RENKU_VERSION="0.5.0" RVERSION="3.5.0"
  - RENKU_VERSION="0.5.1" RVERSION="3.5.0"
  - RENKU_VERSION="0.5.2" RVERSION="3.5.0"
  - RENKU_VERSION="0.6.0" RVERSION="3.5.0"
  - RENKU_VERSION="0.7.0" RVERSION="3.5.0"
  - RENKU_VERSION="0.7.1" RVERSION="3.5.0"
  - RENKU_VERSION="0.7.2" RVERSION="3.5.0"
  - RENKU_VERSION="" RVERSION="3.5.1"
  - RENKU_VERSION="0.5.0" RVERSION="3.5.1"
  - RENKU_VERSION="0.5.1" RVERSION="3.5.1"
  - RENKU_VERSION="0.5.2" RVERSION="3.5.1"
  - RENKU_VERSION="0.6.0" RVERSION="3.5.1"
  - RENKU_VERSION="0.7.0" RVERSION="3.5.1"
  - RENKU_VERSION="0.7.1" RVERSION="3.5.1"
  - RENKU_VERSION="0.7.2" RVERSION="3.5.1"
  - RENKU_VERSION="" RVERSION="3.5.2"
  - RENKU_VERSION="0.5.0" RVERSION="3.5.2"
  - RENKU_VERSION="0.5.1" RVERSION="3.5.2"
  - RENKU_VERSION="0.5.2" RVERSION="3.5.2"
  - RENKU_VERSION="0.6.0" RVERSION="3.5.2"
  - RENKU_VERSION="0.7.0" RVERSION="3.5.2"
  - RENKU_VERSION="0.7.1" RVERSION="3.5.2"
  - RENKU_VERSION="0.7.2" RVERSION="3.5.2"
  - RENKU_VERSION="" RVERSION="3.5.3"
  - RENKU_VERSION="0.5.0" RVERSION="3.5.3"
  - RENKU_VERSION="0.5.1" RVERSION="3.5.3"
  - RENKU_VERSION="0.5.2" RVERSION="3.5.3"
  - RENKU_VERSION="0.6.0" RVERSION="3.5.3"
  - RENKU_VERSION="0.7.0" RVERSION="3.5.3"
  - RENKU_VERSION="0.7.1" RVERSION="3.5.3"
  - RENKU_VERSION="0.7.2" RVERSION="3.5.3"
  - RENKU_VERSION="" RVERSION="3.6.0"
  - RENKU_VERSION="0.5.0" RVERSION="3.6.0"
  - RENKU_VERSION="0.5.1" RVERSION="3.6.0"
  - RENKU_VERSION="0.5.2" RVERSION="3.6.0"
  - RENKU_VERSION="0.6.0" RVERSION="3.6.0"
  - RENKU_VERSION="0.7.0" RVERSION="3.6.0"
  - RENKU_VERSION="0.7.1" RVERSION="3.6.0"
  - RENKU_VERSION="0.7.2" RVERSION="3.6.0"
  - RENKU_VERSION="" RVERSION="3.6.1"
  - RENKU_VERSION="0.5.0" RVERSION="3.6.1"
  - RENKU_VERSION="0.5.1" RVERSION="3.6.1"
  - RENKU_VERSION="0.5.2" RVERSION="3.6.1"
  - RENKU_VERSION="0.6.0" RVERSION="3.6.1"
  - RENKU_VERSION="0.7.0" RVERSION="3.6.1"
  - RENKU_VERSION="0.7.1" RVERSION="3.6.1"
  - RENKU_VERSION="0.7.2" RVERSION="3.6.1"

git:
  depth: false

script:
  - echo "building renku jupyter images"
  - make pull
  - make all

deploy:
  - &script
    provider: script
    skip_cleanup: true
    script: bash .travis-deploy.sh
    on: &script_on
      branch: master
      repo: SwissDataScienceCenter/renku-jupyter
  - <<: *script
    on:
      <<: *script_on
      tags: true
